GOOGLE_ID =56649502926-79vlilifgp79l5i79dr55sihe055f3hi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
MONGODB_URI =mongodb+srv://KoningDavid:kt6I3uln0Mr9zjPv@cluster0.rjw7g.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL =http://localhost:3000
NEXTAUTH_URL_INTERNAL =http://localhost:3000
NEXTAUTH_SECRET =OmZrVD14Bxf0iZ1E9WNlWpgxD+k/b4IBBLt4FIhdQTc=